[gd_scene load_steps=16 format=3 uid="uid://2rxpaf6ow5l4"]

[ext_resource type="Texture2D" uid="uid://do1fidq6t41p5" path="res://assets/cozy farm/ui/UI.png" id="1_67d2j"]
[ext_resource type="Texture2D" uid="uid://c5a6prxvwig2t" path="res://assets/Sunnyside_World_Assets/UI/pickaxe.png" id="2_gcyfs"]
[ext_resource type="Texture2D" uid="uid://beshaau3d763s" path="res://assets/Sunnyside_World_Assets/UI/indicator.png" id="3_dmvke"]
[ext_resource type="Script" path="res://scripts/selected_item.gd" id="3_hqcwy"]
[ext_resource type="Texture2D" uid="uid://4sh6dyd5lg80" path="res://assets/Sunnyside_World_Assets/UI/axe.png" id="3_wgpu1"]
[ext_resource type="Texture2D" uid="uid://cajq8ygywa5rq" path="res://assets/Sunnyside_World_Assets/UI/water.png" id="4_06rhb"]
[ext_resource type="Texture2D" uid="uid://2vwjmdv7a0si" path="res://assets/Sunnyside_World_Assets/UI/shovel.png" id="6_6cmhi"]
[ext_resource type="Texture2D" uid="uid://c56fsjdasd7kj" path="res://assets/cozy farm/farming/seeds.png" id="6_upg76"]
[ext_resource type="Script" path="res://scripts/goals_label.gd" id="9_gxdec"]
[ext_resource type="Script" path="res://scripts/success_popup.gd" id="10_eon75"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2jnwn"]
atlas = ExtResource("1_67d2j")
region = Rect2(63, 15.3411, 65, 69.6589)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt6uj"]
atlas = ExtResource("1_67d2j")
region = Rect2(90, 112, 220, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cst8"]
atlas = ExtResource("1_67d2j")
region = Rect2(64, 88, 16, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_t200k"]
atlas = ExtResource("1_67d2j")
region = Rect2(48, 88, 16, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h8i3"]
atlas = ExtResource("6_upg76")
region = Rect2(66, 0, 12, 16)

[node name="Hud" type="Node"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 640.0
offset_bottom = 360.0
alignment = 2

[node name="calendar" type="TextureRect" parent="VBoxContainer"]
visible = false
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 2
texture = SubResource("AtlasTexture_2jnwn")
stretch_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Inventory" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
texture_filter = 1
layout_direction = 1
layout_mode = 2
size_flags_vertical = 8
texture = SubResource("AtlasTexture_tt6uj")
stretch_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Inventory"]
layout_mode = 0
offset_left = 10.0
offset_top = 8.0
offset_right = 206.0
offset_bottom = 25.0
alignment = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/HBoxContainer/Inventory/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/h_separation = 6
columns = 9

[node name="Panel1" type="Panel" parent="VBoxContainer/HBoxContainer/Inventory/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="Panel2" type="Panel" parent="VBoxContainer/HBoxContainer/Inventory/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="Panel3" type="Panel" parent="VBoxContainer/HBoxContainer/Inventory/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="Panel4" type="Panel" parent="VBoxContainer/HBoxContainer/Inventory/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="Panel5" type="Panel" parent="VBoxContainer/HBoxContainer/Inventory/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="Panel6" type="Panel" parent="VBoxContainer/HBoxContainer/Inventory/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="Panel7" type="Panel" parent="VBoxContainer/HBoxContainer/Inventory/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="Panel8" type="Panel" parent="VBoxContainer/HBoxContainer/Inventory/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="Panel9" type="Panel" parent="VBoxContainer/HBoxContainer/Inventory/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="Bar" type="MarginContainer" parent="."]
visible = false
offset_right = 640.0
offset_bottom = 360.0

[node name="HBoxContainer" type="HBoxContainer" parent="Bar"]
layout_direction = 2
layout_mode = 2
theme_override_constants/separation = 0
alignment = 2

[node name="stamina_bar" type="TextureRect" parent="Bar/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 8
texture = SubResource("AtlasTexture_1cst8")
stretch_mode = 2

[node name="health_bar" type="TextureRect" parent="Bar/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 8
texture = SubResource("AtlasTexture_t200k")
stretch_mode = 2

[node name="SelectedItem" type="TextureRect" parent="."]
offset_left = 228.0
offset_top = 321.0
offset_right = 236.0
offset_bottom = 328.0
texture = ExtResource("3_dmvke")
stretch_mode = 2
script = ExtResource("3_hqcwy")

[node name="Tools" type="Node" parent="."]

[node name="Axe" type="TextureRect" parent="Tools"]
offset_left = 225.0
offset_top = 337.0
offset_right = 240.0
offset_bottom = 353.0
texture = ExtResource("3_wgpu1")
stretch_mode = 2

[node name="Water" type="TextureRect" parent="Tools"]
offset_left = 249.0
offset_top = 337.0
offset_right = 262.0
offset_bottom = 353.0
texture = ExtResource("4_06rhb")
stretch_mode = 2

[node name="Pickaxe" type="TextureRect" parent="Tools"]
offset_left = 270.0
offset_top = 337.0
offset_right = 283.0
offset_bottom = 353.0
texture = ExtResource("2_gcyfs")
stretch_mode = 2

[node name="Pickaxe2" type="TextureRect" parent="Tools"]
offset_left = 291.0
offset_top = 337.0
offset_right = 305.0
offset_bottom = 353.0
texture = ExtResource("6_6cmhi")
stretch_mode = 2

[node name="Corn" type="TextureRect" parent="Tools"]
offset_left = 314.0
offset_top = 336.0
offset_right = 326.0
offset_bottom = 352.0
texture = SubResource("AtlasTexture_4h8i3")
stretch_mode = 2

[node name="goals" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_left = 329.0
offset_top = 33.0
offset_right = 351.0
offset_bottom = 49.0
script = ExtResource("9_gxdec")

[node name="WoodGoal" type="Label" parent="goals"]
offset_left = 237.0
offset_top = -32.0
offset_right = 277.0
offset_bottom = -9.0

[node name="StoneGoal" type="Label" parent="goals"]
layout_mode = 0
offset_left = 239.0
offset_top = 1.0
offset_right = 279.0
offset_bottom = 24.0

[node name="SeedGoal" type="Label" parent="goals"]
layout_mode = 0
offset_left = 222.0
offset_top = 33.0
offset_right = 262.0
offset_bottom = 56.0

[node name="popup" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 272.0
offset_top = 173.0
offset_right = 312.0
offset_bottom = 213.0
script = ExtResource("10_eon75")

[node name="ContinueButton" type="LinkButton" parent="popup"]
layout_mode = 0
offset_left = 4.0
offset_top = 1.0
offset_right = 87.0
offset_bottom = 41.0
text = "CONTINUE"

[node name="MainMenuButton" type="LinkButton" parent="popup"]
layout_mode = 0
offset_left = -39.0
offset_top = 28.0
offset_right = 128.0
offset_bottom = 68.0
text = "BACK TO MAIN MENU"

[node name="ColorRect" type="ColorRect" parent="popup"]
layout_mode = 0
offset_left = -44.0
offset_top = -47.0
offset_right = 139.0
offset_bottom = -9.0
color = Color(0.0235294, 0.0235294, 0.0235294, 0.658824)

[node name="Label" type="Label" parent="popup"]
layout_mode = 0
offset_left = -38.0
offset_top = -40.0
offset_right = 131.0
offset_bottom = -17.0
text = "CHALLENGE SUCCESS!"
